apiVersion: 1

policies:
  - name: telegram_default
    receiver: telegram_bot_1
    default: true           
    notificationTemplate: telegram.message.v1
    group_by: [alertname]
    group_wait: 30s
    group_interval: 1m
    repeat_interval: 1m

    