apiVersion: 1

policies:
  - receiver: telegram_bot_1
    notificationTemplate: telegram.message.v1
    group_by: [alertname]
    #object_matchers: []  
    group_wait: 30s
    group_interval: 5m
    repeat_interval: 1h


    